{
  "name": "driftsync",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "runArgs": ["--name", "driftsync-dev"],
  "customizations": {
    "vscode": {
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true
      },
      "extensions": [
        "golang.Go",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph"
      ]
    }
  },
  "containerEnv": {
    "CGO_ENABLED": "0"
  },
  "postCreateCommand": "go mod download",
  "mounts": [
    "source=${localWorkspaceFolder}/config.sample.yaml,target=${containerWorkspaceFolder}/config.yaml,type=bind,consistency=cached"
  ]
}
